第三題:

我會選擇拿出標示出"混和"的袋子，查看是甚麼筆，因為每個標示都是錯誤的，因此該袋絕對不是混和，所以拿出什麼筆即是裝該種筆的袋子
1. 若為"鉛筆"，則標示鉛筆那袋可能為"混和"或"原子筆"，但是標示原子筆那袋並不會是原子筆，所以可以推測鉛筆那袋裝的是"原子筆"，標示原子筆那袋即是"混和"
2. 若為"原子筆"，則標示原子筆那袋可能為"混合"或"鉛筆"，同理，可推測出標示鉛筆那袋裝的是"混合"，而標示原子筆

第四題:

每個人都出270元，當中3 * 270元 = 810元，但是若服務生沒有暗槓60元，實則每個人只要出250元，總額即是3 * 250 = 750
我認為是該算式欲求的目標給錯了，並非是900，而是該求750。
所以要注意的是題目內給的算式當中，不該為加上六十，是必須減掉60才對，故810 - 60 = 750(原本應該的總價)
換句話說，每個人當中的270元已經包含了服務生所暗槓的60元。

以算式來說明:
(300-30-20) * 3 = 750
服務生暗槓後:
(300-30) * 3 - 20 * 3 //服務生暗槓 = 750